<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- 메타태그 : 웹페이지에 대한 부가적인 정보를
제공하는 태그
검색엔진을 위한 정보, 페이지 이동 옵션
캐시 사용 여부 등
뷰포트 : 전체 컨텐츠 중에서 현재 화면에 표시되는 부분
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-3.2.1.js">
	
</script>
<style>
#page {
	padding: 5px;
	width: 960px;
	margin: 20px auto;
}

#header {
	height: 50px;
	background-color: yellow;
}

#main {
	width: 600px;
	float: left;
	background-color: aqua;
}

#sidebar {
	width: 300px;
	float: right;
	background-color: aliceblue;
}

#footer {
	clear: both;
	background-color: coral;
}

#header, #main, #sidebar, #footer {
	border: solid 1px red;
}
/* 미디어 쿼리
다양한 미디어 타입(all, print, projection, screen, speech, tv 등)
*/
@media screen and (max-width: 980px ) { #page { width:94%;
	
}

#main {
	width: 65%;
}

#sidebar {
	width: 30%;
}

}
@media screen and (max-width: 700px) {
	#main {
		width: auto;
		float: none;
	}
	#sidebar {
		width: auto;
		float: none;
	}
}

@media screen and (max-width: 480px) {
	#header {
		height: auto;
	}
	h2 {
		font-size: 24px;
	}
	#sidebar {
		display: none;
	}
}
</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<h2>Header</h2>
		</div>
		<div id="main">
			<h2>Main</h2>
			데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 페이지는...데스크탑을 위해 디자인된
			웹페이지는...데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해
		</div>
		<div id="sidebar">
			<h2>Slider</h2>
			<ul>
				<li>Fluid Grids</li>
				<li>Media Queries</li>
			</ul>
		</div>
		<div id="footer">
			<h2>Footer</h2>
		</div>
	</div>
</body>
</html>