<!DOCTYPE html>
<html>
<head>
    <title>자동차 견적서</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        /* 모든 태그에 공통적으로 적용 */
        * {
            margin: 0; /* 외부여백 */
            padding: 0; /* 내부여백 */
        }

        body {
            /* 폰트사이즈 12px 줄간격 1.5 */
            font: 12px/1.5 dotum, "돋움", gulim, "굴림", sans-serif;
        }

        li {
            list-style: none;
        }

        /* 테이블의 여백 */
        table {
            border-collapse: collapse; /*테두리 이중실선 안나오게*/
            border-spacing: 0;
        }

        h1 {
            text-align: center;
        }

        /* # id . class */
        #carZone {
            width: 600px;
            margin: 0 auto;
        }

        #estimate {
            width: 100%;
        }

        #estimate th, td {
            border: 1px solid #ccc;
            height: 30px;
        }

        #estimate th {
            background-color: #333;
            color: #fff;
        }

        #carZone td {
            text-align: center;
        }

        tfoot {
            font-size: 15px;
            font-weight: bold;
        }

        #total {
            border: none 0;
            background: none;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        function car() {
            // Number(문자열) 숫자로 변환
            // defaultValue : 기본값, 초기값을 저장하는 변수
            // value : 사용자의 입력에 따라 변동되는 변수
            var basic_car = Number(document.getElementById("total").defaultValue);
            for (var i = 1; i <= 3; i++) {
                // opt1, opt2, opt3
                var chkObj = document.getElementById("opt" + i);
                if (chkObj.checked) { //체크 상태이면
                    basic_car += Number(chkObj.value);
                }
            }
            document.getElementById("total").value = basic_car;
        }
    </script>
</head>
<body>
<h1>자동차 견적</h1>
<div id="carZone">
    <p>
        <img src="../images/car1.jpg" alt="자동차">
    </p>
    <table id="estimate">
        <!-- 태그를 그룹으로 관리. 행이 아닌 열단위로 스타일 제어 가능 -->
        <colgroup>
            <col width="380px">
            <col width="160px">
            <col width="*">
            <!-- 나머지 사이즈 -->
        </colgroup>
        <!-- 테이블 헤더 -->
        <thead>
        <tr>
            <th>옵 션</th>
            <th>추가 가격</th>
            <th>선택</th>
        </tr>
        </thead>
        <!-- 테이블 푸터 -->
        <tfoot>
        <tr>
            <th>(기본)차량가격</th>
            <!-- readonly="readonly" 읽기 전용		편집이 안됨			 -->
            <td colspan="2"><input type="text" name="total" id="total"
                                   value="13450000" readonly="readonly"></td>
        </tr>
        </tfoot>
        <!-- 테이블 본문 -->
        <tbody>
        <tr>
            <td><label for="opt1">인조가죽시트</label></td>
            <td>250000</td>
            <td>
                <!-- 옵션 체크박스에 클릭할 때 마다 car()에 저장된 일련의 실행문을
실행합니다. --> <input type="checkbox" name="opt1" id="opt1" value="250000"
                  onclick="car()">
            </td>
        </tr>
        <tr>
            <td><label for="opt2">내비게이션</label></td>
            <td>250000</td>
            <td><input type="checkbox" name="opt2" id="opt2"
                       value="250000" onclick="car()"></td>
        </tr>
        <tr>
            <td><label for="opt3">선루프</label></td>
            <td>440000</td>
            <td><input type="checkbox" name="opt3" id="opt3"
                       value="440000" onclick="car()"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>